<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.example.loggerclient.model.CooperationPlatform" />
    </data>
    <RelativeLayout
        android:id="@+id/rlPlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_test_0">
        <TextView
            android:id="@+id/tv_bigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="奕丰金融"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_bigTitle"
            android:text="慧识金融"
            />
    </RelativeLayout>
</layout>
